{
  "name": "ai_game_prototype",
  "version": "1.0.0",
  "description": "Extraction Action RPG Prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "commit:fmt": "powershell -ExecutionPolicy Bypass -File ./scripts/commit-template.ps1"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
